Homework_WpfApp12/MainWindow.xaml

<Window x:Class="Homework_WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="235.95" Width="454.545">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Rectangle Margin="0,10,0,0" Height="10" Width="10" Stroke="Black" RadiusX="1" RadiusY="1"/>
                    <Path x:Name="ex" Data="M 1,13 L 7,18 M 1,18 L 7,13" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" Opacity="0"/>
                    <Rectangle x:Name="circle" Margin="0,10,0,0" Height="5" Width="5" RadiusX="100" RadiusY="100" Fill="Gray" Opacity="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ex" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" IsThreeState="True"/>
        <CheckBox Grid.Column="1" Content="UnChecked"  IsThreeState="True" IsChecked="True"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
